APP_NAME="Midlands State University | Asset Management"
APP_ENV=local
APP_KEY=base64:24xOroymBFZ2VJSaAhTEuldGheO2gBOvwxwHel4X4tk=
APP_DEBUG=true
APP_URL==http://213.199.61.187

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=213.199.61.187
DB_PORT=3306
DB_DATABASE=asset
DB_USERNAME=marve
DB_PASSWORD="D3v$y$t3c#2025"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=thetechiam@gmail.com
MAIL_PASSWORD=nlfswucznvrqonof
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="thetechiam@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=IEMuvrdrN2sCAnUmj7QwHydhKpQQBR0RRmkZm8LSqKpzzp9bymn4iQTSBuY2j5Vo
